FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-discord-handler.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-discord-handler.txt

# Copy the application source code
COPY src/app/discord_handler/ ./src/app/discord_handler/

# Create a non-root user for security
RUN useradd -m -u 1001 discordhandler && chown -R discordhandler:discordhandler /app
USER discordhandler

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/src

# Expose the port
EXPOSE 5004

# Command to run the application
CMD ["sh", "-c", "gunicorn --timeout 120 -w 1 --threads 1 -b 0.0.0.0:${DISCORD_HANDLER_PORT:-5004} src.app.discord_handler.discord_service:app"] 