# Use PyTorch base image
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies with verbose output
RUN pip install --verbose --no-cache-dir -r requirements.txt && \
    pip list | grep -E "torch|transformers|sentence-transformers"

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p logs chroma_db

# Expose orchestrator port
EXPOSE 5003

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Create a non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Command to run the orchestrator
CMD ["python", "-m", "src.app.orchestrator.server"]
# CMD ["python", "-c", "import sys; print('Python sys.path:'); print(sys.path); import sentence_transformers; print('sentence_transformers imported successfully')"] 